# API
VITE_API_BASE_URL=https://api.chasquix.smartpx.org/api
VITE_APP_APP_URL=http://localhost:3000

# MQTT
VITE_MQTT_HOST=mqtt.smartpx.org
VITE_APP_MQTT_PORT=443

# Google Maps
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAjJ_IeVqNZRl3WSgIrsclVoABeYxn7POM
# App
VITE_APP_APP_NAME=ChasquiX
VITE_APP_APP_VERSION=1.0.0

# Otros
NODE_ENV=development
VITE_APP_DEBUG=true
VITE_GOOGLE_CLIENT_ID=539395668284-k8i3d0b97cot668r1ead1bds7r1vms33.apps.googleusercontent.com