# API
VITE_API_BASE_URL=http://api.chasquix.smartpx.org/api
VITE_APP_APP_URL=http://localhost:3000

# MQTT
VITE_APP_MQTT_HOST=mqttv2.smartpx.org
VITE_APP_MQTT_PORT=443

# Google Maps
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyB0pCMpUldYA35Vn3rZY9fAHNMdDN4Htdk

# App
VITE_APP_APP_NAME=ChasquiX
VITE_APP_APP_VERSION=1.0.0

# Otros
NODE_ENV=development
VITE_APP_DEBUG=true
VITE_GOOGLE_CLIENT_ID=142327575056-dr24jbml9dkugg7dosa43ut373rd5qtr.apps.googleusercontent.com